Package: raspotify
Version: 0.12.0~librespot.20190314T160515Z.ef28df6
Architecture: armhf
Depends: libasound2, adduser
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.12.0~librespot.20190314T160515Z.ef28df6_armhf.deb
Size: 2401664
SHA256: 8a3546fa3312d7bed5b259cceeb3da3e1ce4767f62b6a78e8a62a4a70f10ed08
SHA1: 5266b7da1ed37d0186e4f1679244d644676a122d
MD5sum: 01f5ad53c6c25d3373fcd1c3d1c60870
Description: Raspotify
 Spotify Connect client + daemon for the Raspberry Pi, based off librespot.
 [Built with rustc 1.33.0 (2aa4c46cf 2019-02-28)]

